{
  "name": "Mis Gastos",
  "short_name": "Mis Gastos",
  "description": "App local para registrar ingresos, gastos, metas y estadísticas mensuales.",
  "id": "./index.html",
  "lang": "es-PE",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#f6f8fb",
  "orientation": "portrait",
  "categories": ["finance", "productivity", "utilities"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
